public class zadanie3 {
    public static void main(String[] args) {
        int[] array = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};

        for (int i = 0; i < array.length; i++) {
            if (array[i] == 0) {
                array[i] = 1;
            } else {
                array[i] = 0;
            }
        }
        for (int number : array) {
            System.out.print(number + " ");
        }
    }
}

/*
public static void main(String[] args) {
    int[] array = new int[100];

    for (int i = 0; i < array.length; i++) {
        array[i] = i + 1;
    }

    for (int i = 0; i < array.length; i++) {
        System.out.print(array[i] + " ");
    }
}

 */
/*
public static void main(String[] args) {
    int[] array = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};

    for (int i = 0; i < array.length; i++) {
        if (array[i] < 6) {
            array[i] *= 2;
        }
    }

    for (int num : array) {
        System.out.print(num + " ");
    }
}
*/
/*
public static void main(String[] args) {
    int n = 5;

    int[][] matrix = new int[n][n];

    for (int i = 0; i < n; i++) {
        matrix[i][i] = 1;
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            System.out.print(matrix[i][j] + " ");
        }
        System.out.println();
    }
}
 */
/*
public static int[] createArray(int len, int initialValue) {
    int[] array = new int[len];
    Arrays.fill(array, initialValue);
    return array;
}
 */
